* { --original-theme-background: rgb(245, 252, 178);
    --original-theme-background_a: rgb(246, 251, 195);
    --original-theme-background1: rgb(204, 178, 210);
    --original-theme-background2: rgb(173, 150, 110);
    --original-theme-text: rgb(49, 50, 37);

}
 body {
  padding: 0; 
  background-color: var(--original-theme-background); 
  box-sizing: border-box;
}

.class_heading {
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--original-theme-background_a);
}



main {display: flex;};
aside {flex: 20%};
section {flex: 80%};


.container-search {
  width: 100%;
  margin-left: 1%;
  margin-right: 1%;
  padding-left: 1%;
  background-color: var(--original-theme-background1);
}

.container-output {
  width: 100%;
  margin-left: 1%;
  margin-right: 1%;
  padding-right: 1%;
  background-color: var(--original-theme-background_a);
}

.board {
  border: solid 3px  gray;
  width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card1 {
  flex: 0 0 200;
  padding: 10px;
  border: solid 2px gray;
  margin-left: 5px;
  margin-right: 5px;
}


.headings {
  color: var(--original-theme-text);
  font-size: 120px;
  text-align: center;
}

.sub-headings {
  color: var(--original-theme-text);
  font-size: 80px;
  text-align: center;
}

h5 {
  color:rgb(49, 50, 37);
  font-size: 30px;
  text-align: center;
}

.btn-center {
  display: flex;
  justify-content: space-around;
  }

.btn-center-length > p {
  display: flex;
  justify-content: space-around;
  width: 95%;
  border: solid 2px gray;
  margin-left: auto;
  margin-right: auto;
  color: var(--original-theme-background_a);
  background-color: var(--original-theme-background2);
  }

  .city-button:hover {
    opacity: 0.7; 
    color: orange; 
  }